Menu Serwisowe

4.8 Ustawienia zaawansowane
4.8.0 Pilot enable
4.8.1 Learning quality
4.8.2 Periodicity

19.0 Ustawienia modemu
19.0.0 Wi-Fi ON/OFF
19.0.1 Ustawienia sieci
19.0.3 Czas
19.0.4 Dane pogodowe zdalne
19.0.5 Korekta temperatury zewnętrznej


19.1 Połączenie zdalne info
19.1.0 Połączenie zdalne stan
19.1.1 Poziom sygnału
19.1.2 Stan aktywacji rutera
19.1.3 Numer seryjny
19.1.4 Stan aktualizacji

20.0 Konfiguracja
20.0.0 Aktywacja bufora
20.0.1 Tryb grzania bufora
20.0.2 Histereza
20.0.3 Temperatura-grzanie
20.0.4 Temperatura-chłodzenie

20.2 Statystyki
20.2.0 Godziny pracy ogrzewanie (/10)
20.2.1 Godziny pracy chłodzenie (/10)
